*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}
h1{
    grid-area: 1/1/1/1;
    text-align: center;
    color: #908d8d;
}
.main-div {
    grid-area: 2/1/2/1;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, auto);
    gap: 25px 0;
    width: 55%;
    height: 100%;
    text-align: center;
    background-color: #f0f2f2;
}
.main-div .img{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #96d2d9;
    border-bottom: 2px solid #908d8d;
}
.main-div .img img{
    width: 45%;
    height: 85%;
    border-radius: 50%;
} 
.main-div .headCV{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction:column ;
    background-color: #96d2d9;
    border-bottom: 2px solid #908d8d;
}
 .main-div .headCV h2{
    font-weight: 600;
    font-size: xx-large;
 }
.main-div .headCV p{ 
    font-weight: 200; 
    font-size: larger;  
} 

.main-div .profil{
    grid-row: 2;
    grid-column: 1/span 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.main-div .profil h2{
    /* text-align: center; */
    background-color: #96d2d9;
    width: 50%;
    font-weight: 500;
    margin-bottom: 10px;
}
.main-div .infoP{
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.main-div .infoP h2{
    background-color: #96d2d9;
    width: 90%;
    font-weight: 500;
    margin-bottom: 10px;
}
.main-div .infoP .list-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-div .infoP .list-info div a{
  display: inline-block;
  text-decoration: none;
  background-color: #96d2d9;
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  color: #f0f2f2;
}
.main-div .infoP .list-info div a:hover{
   border:1px solid #96d2d9;
   background-color: transparent;
   color: #96d2d9;
  }
.main-div .formation{
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}
.main-div .formation h2{
    grid-area: 1/1/1/1;
    background-color: #96d2d9;
    width: 90%;
    font-weight: 500;
    margin-bottom: 10px;
}
.main-div .formation div{
    width: 90%;
  grid-area: 2/1/2/1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main-div .skills{
    grid-row: 4;
    grid-column: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.main-div .skills h2{
    background-color: #96d2d9;
    width: 90%;
    font-weight: 500;
    margin-bottom: 10px;
}
.main-div .contact{
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.main-div .contact h2{
    background-color: #96d2d9;
    width: 90%;
    font-weight: 500;
    margin-bottom: 10px;
}
footer{
     grid-area: 3/1/3/1;
    text-align: center;
    color: #908d8d;
}